@media only screen and (max-width:1200px) {
    .catalog {
        &-card {
            flex-direction: column;
            gap: 15px;
            &__body {
                &-wrapper {
                    flex-direction: column;
                    gap: 15px;
                }
            }
        }
        &__footer {
            max-width: 290px;
        }
    }
}

@media only screen and (max-width:768px) {
    .catalog {
        &__footer {
            max-width: 100%;
        }
        &__title {
            gap: 10px;
        }
        &-card {
            &__body-img {
                img {
                    width: 250px !important;
                    height: 250px !important;
                }
            }
        }
        &__line-bg {
            .row {
                flex-direction: column;
                gap: 10px;
                text-align: left;
                margin: 0;
            }
            .d-flex,
            .col {
                padding: 0 !important;
            }
            .align-items-center {
                padding: 0 !important;
                align-items: flex-start;
            }
        }
        &__color {
            min-width: 10px;
            min-height: 10px;
        }
        &-grid {
            display: block;
        }
    }
    .container-fluid {
        padding: 0px 5px;
    }
    .pagination.b-pagination.justify-content-center {
        max-width: 300px;
    }
}