.page {
    &-body {
        background-color: hsla(0, 0%, 96.5%, .6);
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &-wrapper {
        padding-bottom: 30px;
        align-items: center;
    }
}

.catalog {
    background: #fff;
    border-radius: 5px;
    &-title {
        background-color: #fff;
        padding: 30px;
        border-bottom: 1px solid #f6f7fb;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    &-body {
        padding: 30px;
    }
    &-select {
        &__wrapper {
            display: flex;
            gap: 15px;
            span {
                width: 100%;
            }
        }
    }
    &-grid {
        display: grid;
        grid-template-areas: "select select select select";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2vw;
    }
    &-footer {
        padding: 30px;
        display: flex;
        gap: 25px;
        &__icon {
            width: 24px;
            height: 24px;
            color: #59c659;
        }
        &__link {
            color: #333;
            display: flex;
            align-items: center;
            gap: 15px;
            &:hover {
                color: #59c659;
                text-decoration: none;
            }
        }
        &__btn {
            background-color: #59c659;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            padding: 0.5rem 1.75rem;
            color: #fff;
            margin-left: auto;
        }
    }
    &__setting {
        background-color: #fff;
        padding: 30px;
        margin-top: 30px;
    }
}

.grig-select {
    grid-area: select;
}